<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./CSS/all.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- first layout -->
    <div class="first-layout">
      <div class="first-container">
        <h1>
          Modal Project
        </h1>
        <button class="open">
          Open Modal
        </button>
      </div>
    </div>

    <!-- second layout -->
    <div class="sec-layout">
      <div class="sec-container">
        <h3>
          Modal Content
        </h3>

        <button class="cancel">
          <i class="fa-solid exit fa-x"></i>
        </button>
      </div>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
